language: python
python:
 - "2.6"
 - "2.7"
script: 
 - python lab1/lab1.py
 - python lab2/lab2.py
 - python lab3/redfibo.py
 - python lab4/tttlib.py
 - python lab5/counterTester.py
 - python lab6/seqtester.py
 - python lab7/ge.py
 - python lab7/sort.py
